
As of Aug 21st, it took 40 minutes to do this:
Numbers for N = 28

Num fixed polycubes: 1228088671826973
Solutions for (Half with axis at top left of 00): 9227412
Solutions for (Half with axis at left of 00): 22908230
Solutions for (Half with axis at mid of 00): 2016677
Solutions for (Quarter with axis at top-left of 00): 790
Solutions for (Quarter with axis at mid of 00): 461
Answer for weight 28: 307022182222506

Printing series obtained:
0: 1 (expected: 1)
1: 1 (expected: 1)
2: 1 (expected: 1)
3: 2 (expected: 2)
4: 7 (expected: 7)
5: 18 (expected: 18)
6: 60 (expected: 60)
7: 196 (expected: 196)
8: 704 (expected: 704)
9: 2500 (expected: 2500)
10: 9189 (expected: 9189)
11: 33896 (expected: 33896)
12: 126759 (expected: 126759)
13: 476270 (expected: 476270)
14: 1802312 (expected: 1802312)
15: 6849777 (expected: 6849777)
16: 26152418 (expected: 26152418)
17: 100203194 (expected: 100203194)
18: 385221143 (expected: 385221143)
19: 1485200848 (expected: 1485200848)
20: 5741256764 (expected: 5741256764)
21: 22245940545 (expected: 22245940545)
22: 86383382827 (expected: 86383382827)
23: 336093325058 (expected: 336093325058)
24: 1309998125640 (expected: 1309998125640)
25: 5114451441106 (expected: 5114451441106)
26: 19998172734786 (expected: 19998172734786)
27: 78306011677182 (expected: 78306011677182)
28: 307022182222506 (expected: 307022182222506)


Numbers for N = 29
Num fixed polycubes: 4820975409710116
Solutions for (Half with axis at top left of 00): 0
Solutions for (Half with axis at left of 00): 0
Solutions for (Half with axis at mid of 00): 57118440
Solutions for (Quarter with axis at top-left of 00): 0
Solutions for (Quarter with axis at mid of 00): 658
Answer for weight 29: 1205243866707468



	/* Debug N=16
	 * Sanity check results:
	 * Debugging 2D rotations:
Number of rotations by type:
Type 0: 2685
Type 1: 13520
Type 2: 472
Type 3: 19
Type 4: 10

Lattice2 results:
Solutions for (Half with axis at top left of 00): 2685
Solutions for (Half with axis at left of 00): 6760  (x2 because this doesn't also count top of 00)
Solutions for (Half with axis at mid of 00): 472
Solutions for (Quarter with axis at top-left of 00): 19
Solutions for (Quarter with axis at mid of 00): 9

Looks like I missed 1 for Quarter with axis at mid of 00...
	 */

	//As of Aug 20th:
	// The program solved from N=0 to 31 (inclusive)
	/*
	 * Numbers for N = 30
Num fixed polycubes: 18946775782611174
Solutions for (Half with axis at top left of 00): 36246300
Solutions for (Half with axis at left of 00): 89828072
Solutions for (Half with axis at mid of 00): 8065830
Solutions for (Quarter with axis at top-left of 00): 0
Solutions for (Quarter with axis at mid of 00): 0

As Of Aug 21st: 1 hour:
	 * Numbers for N = 31
Num fixed polycubes: 74541651404935148
Solutions for (Half with axis at top left of 00): 0
Solutions for (Half with axis at left of 00): 0
Solutions for (Half with axis at mid of 00): 223859532
Solutions for (Quarter with axis at top-left of 00): 0
Solutions for (Quarter with axis at mid of 00): 0
	 */
	 
As of Aug 21st: 6 hours
Numbers for N = 32
Num fixed polycubes: 293560133910477776
Solutions for (Half with axis at top left of 00): 142671941
Solutions for (Half with axis at left of 00): 353006402
Solutions for (Half with axis at mid of 00): 32251819
Solutions for (Quarter with axis at top-left of 00): 2851
Solutions for (Quarter with axis at mid of 00): 1699
Answer for weight 32: 73390033697855860
	
	/*
	 * Numbers for N = 33
Num fixed polycubes: 1157186142148293638
Solutions for (Half with axis at top left of 00): 0
Solutions for (Half with axis at left of 00): 0
Solutions for (Half with axis at mid of 00): 879285686
Solutions for (Quarter with axis at top-left of 00): 0
Solutions for (Quarter with axis at mid of 00): 2308
Answer for weight 33: 289296535756895985
	 */
	 

Took under 19 hours:
Numbers for N = 34
Num fixed polycubes: 4565553929115769162
Solutions for (Half with axis at top left of 00): 562600898
Solutions for (Half with axis at left of 00): 1389925354
Solutions for (Half with axis at mid of 00): 128955260
Solutions for (Quarter with axis at top-left of 00): 0
Solutions for (Quarter with axis at mid of 00): 0
Answer for weight 34: 1141388483146794007


Aug 21st N=35
By deduction, there's 6920849692 solutions to Half with axis at mid of 00, and 0 for all others. Found this After 17 hours.

Manual check: (18027932215016128134 + 3460424846 ) / 4 = 4506983054619138245 

I had to /2 because I double counted every solution in the debug logs... oops

Later:
Numbers for N = 35
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 35
	at Num2DSolutionsPerLattice2.Num2DSolutionsPerLattice2.solveForN(Num2DSolutionsPerLattice2.java:143)
	at Num2DSolutionsPerLattice2.Num2DSolutionsPerLattice2.firstFewNValuesTest(Num2DSolutionsPerLattice2.java:84)
	at Num2DSolutionsPerLattice2.Num2DSolutionsPerLattice2.main(Num2DSolutionsPerLattice2.java:39)
	
(I didn't record N=35 because it didn't fit within a 64 bit int.)
(took 21 hours)
----


